android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=../../urban-drive.keystore
MYAPP_UPLOAD_KEY_ALIAS=urban-drive
MYAPP_UPLOAD_STORE_PASSWORD=urbandrive123
MYAPP_UPLOAD_KEY_PASSWORD=urbandrive123
